# TODO3

./: .gitignore  TODO.sln
IntegrationTests/: Example_UnitTests.cs  HttpRequestMessageExtensions.cs  IntegrationTest.cs  IntegrationTestFixture.cs  IntegrationTests.csproj
TODO/: .gitignore  Program.cs  SecurityKeyHelper.cs  TODO.csproj  TODO.http  TodoApp.db  appsettings.json
TODO/Controllers/: AccountController.cs  TodoController.cs
TODO/Data/: ApplicationDbContext.cs
TODO/Hubs/: TodoHub.cs
TODO/Migrations/: 20240502113548_Initial.Designer.cs  20240502113548_Initial.cs  20240514124457_RemoveUserIdFromTodoItems.Designer.cs  20240514124457_RemoveUserIdFromTodoItems.cs  20240514130020_AddDueDateToTodoItems.Designer.cs  20240514130020_AddDueDateToTodoItems.cs  20240521074817_UseDateTimeOffsetForTodo.Designer.cs  20240521074817_UseDateTimeOffsetForTodo.cs  20240521085324_updateTodoItem.Designer.cs  20240521085324_updateTodoItem.cs  20240521114805_TodoNotRevertToUtc.Designer.cs  20240521114805_TodoNotRevertToUtc.cs  20240530125423_UpdateRelations.Designer.cs  20240530125423_UpdateRelations.cs  20240604152730_fixUserTodoNames.Designer.cs  20240604152730_fixUserTodoNames.cs  20240605095041_AddRefreshTokenSupport.Designer.cs  20240605095041_AddRefreshTokenSupport.cs  20240606075339_AddDateCompletedAndStatusToTodoItem.Designer.cs  20240606075339_AddDateCompletedAndStatusToTodoItem.cs  20240606081017_UpdateTodoItemDefaultValues.Designer.cs  20240606081017_UpdateTodoItemDefaultValues.cs  20240611105320_EnsureAutoIncrement.Designer.cs  20240611105320_EnsureAutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
TODO/Models/: LoginViewModel.cs  SignupViewModel.cs  TodoItem.cs  User.cs  UserTodo.cs
TODO/Properties/: launchSettings.json
TODO/Services/: TodoService.cs
TodoFrontend/: package-lock.json  package.json
TodoFrontend/public/: index.html
TodoFrontend/src/: App.js  CreateTodo.js  GetTodo.js  index.js  signalRConnection.js
TodoFrontend/src/auth/: AuthContext.js
TodoFrontend/src/components/: Login.js  LogoutButton.js  Signup.js  TodoList.js
TodoFrontend/src/signalr/: hubConnection.js
